XamarinAlliance/XamarinAllianceApp/Views/PokedexPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="XamarinAllianceApp.Views.PokedexPage"
				Title="Xamarin Alliance">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
        <StackLayout Grid.Row="0" BackgroundColor="#FF9E59" Padding="10,30,10,5">
            <Label TextColor="#555555" Text="Xamarin Alliance Members" />
        </StackLayout>
        <ListView 
            x:Name="evolutionList"
            
            IsPullToRefreshEnabled="true" 
            Refreshing="OnRefresh"
            HasUnevenRows="true"
		    Grid.Row="1">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="20,5,5,20" >

                            <StackLayout Orientation="Horizontal">
                                <Label Text="ID: " FontAttributes="Bold" />
                                <Label Text="{Binding Id}" FontAttributes="Bold" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Name: " FontAttributes="Bold" />
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Type: " FontAttributes="Bold" />
                                <Label Text="{Binding Type}"  />
                            </StackLayout>

                            <Image Source="{Binding ImageUrl}" />
                            <Label Text="{Binding Description}"  />
                            <Label Text="{Binding DatabankUrl}"  />
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
